<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="/style.css">
  <title>Sci-films | All your favourite sci-fi's in one place!</title>
</head>

<body>

  <header>
    <div class="row">
      <div class="col text-center title">
        <a href="/index.html">
          <h1 id="h1-title">Sci-films</h1>
        </a>
      </div>
    </div>

    <div class="container-fixed">
      <div class="row">
        <div class="col text-center">
          <div class="jumbotron jumbotron-fluid jumbotron-bg">
            <div class="container">
              <h1 class="display-4 text-white">Welcome to Sci-films</h1>
            </div>
          </div>
        </div>
      </div>
  </header>

  <div class="container-fixed">

    <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/library.html">Library</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/add-film.html">Add film</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/contact.html">Contact</a>
          </li>
        </ul>

        <form class="form-inline my-2 my-lg-0" action="pages/search.html">
          <input class="form-control mr-sm-2" id="movies-search" type="text" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <main>
      <div class="row text-center" id="content">
        <div class="col">
          <h2>Newest aditions</h2>
          <p>
            These films are the last few that have been added. <br>
            For the complete overview head on over to the library.
          </p>
        </div>
      </div>

      <div class="row text-center">
        <div class="col">
          <a href="#"><img src="movies/Arrival.bmp" alt="Arrival title page" class="img-fluid poster" /></a>
        </div>
        <div class="col">
          <a href="#"><img src="movies/Gardians of the galaxy.bmp" alt="Gardians of the galaxy title page"
              class="img-fluid poster" /></a>
        </div>
      </div>

      <div class="row text-center">
        <div class="col">
          <a href="#"><img src="movies/Interstellar.bmp" alt="Interstellar title page" class="img-fluid poster" /></a>
        </div>
        <div class="col">
          <a href="#"><img src="movies/Life.bmp" alt="Life title page" class="img-fluid poster" /></a>
        </div>
      </div>
    </main>

    <footer>
      <div class="row">
        <div class="col">
          <div class="jumbotron jumbotron-fluid text-center jumbotron-footer">
            <div class="container">
              <h4 class="display-4 text-white">Join the fleet</h4>
              <p class="text-white">Would you like our crew to keep you updated on any news or changes? <br>
                Please leave your email and we'll stay in touch!
              </p>
              <form>
                <input type="email" name="email" placeholder="Type email & hit enter" required />
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <div class="row">
    <div class="col text-center text-white copyright">
      <p>Copyright 2020 SciFilms</p>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
    integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA=="
    crossorigin="anonymous"></script>
  <script src="pages/search.js"></script>
</body>

</html>