<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css" />
    <title>Sci-films | Interstellar details</title>
</head>

<body>

    <header>
        <div class="row">
            <div class="col text-center title">
                <a href="/index.html">
                    <h1 id="h1-title">Sci-films</h1>
                </a>
            </div>
        </div>
    </header>

    <div class="container-fixed">

        <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/library.html">Library</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/add-film.html">Add film</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/contact.html">Contact</a>
                    </li>
                </ul>

                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>

        <main>
            <div class="row text-center">
                <div class="col">
                    <h2>Ignitiating details..</h2>
                    <dl>
                        <dt>Director</dt>
                        <dd>Christopher Nolan</dd>
                        <dt>Actors</dt>
                        <dd>Matthew McConaughey</dd>
                        <dd>Anne Hataway</dd>
                        <dd>Jessica Chastain</dd>
                        <dt>Description</dt>
                        <dd>A team of explorers travel through a wormhole in space in an attempt to ensure humanity's
                            survival. </dd>
                    </dl>
                </div>

                <div class="col">
                    <img src="/movies/Interstellar.bmp" alt="Interstellas title page" class="img-fluid poster">
                </div>
            </div>

            <div class="row text-center">
                <div class="col">
                    <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                        <div class="card-header">Review</div>
                        <div class="card-body">
                            <h5 class="card-title">Marco van Poortvliet</h5>
                            <p class="card-text">"Absolutely amazing movie. The use of music or maybe even a lack off,
                                really complements the film and grabs your attention. 10/10 would watch again."</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
                        <div class="card-header">Review</div>
                        <div class="card-body">
                            <h5 class="card-title">Esther Zygmuntoicz</h5>
                            <p class="card-text">"As far as I'm concerned, this is definetely one of the classics among
                                the sci-films. Never gets old."</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="row">
                <div class="col">
                    <div class="jumbotron jumbotron-fluid text-center jumbotron-footer">
                        <div class="container">
                            <h4 class="display-4 text-white">Join the fleet</h4>
                            <p class="text-white">Would you like our crew to keep you updated on any news or changes?
                                <br>
                                Please leave your email and we'll stay in touch!
                            </p>
                            <form>
                                <input type="email" name="email" placeholder="Type email & hit enter" required />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <div class="row">
        <div class="col text-center text-white copyright">
            <p>Copyright 2020 SciFilms</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>