<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <title>Sci-films | add-film</title>
</head>

<body>

    <header>
        <div class="row">
            <div class="col text-center title">
                <a href="index.html">
                    <h1 id="h1-title">Sci-films</h1>
                </a>
            </div>
        </div>
    </header>

    <div class="container-fixed">

        <nav class="navbar sticky-top justify-content-center navbar-expand-md navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/library.html">Library</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/pages/add-film.html">Add film <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/contact.html">Contact</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>

        <main>
            <div class="row text-center">
                <div class="col">
                    <h1>Add your own favourites!</h1>
                </div>
            </div>

            <form class="form" id="content">
                <div class="form-group row">
                    <label for="titel" class="col-sm-2 col-form-label">Titel</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="inputText" />
                    </div>
                </div>

                <div class="form-group row">
                    <label for="actors" class="col-sm-2 col-form-label">Actors</label>
                    <div class="col-sm-10">
                        <textarea type="text" class="form-control" id="InputText"
                            placeholder="Acteurs scheiden met een enter"></textarea>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="length" class="col-sm-2 col-form-label">Length</label>
                    <div class="col-sm-10">
                        <input type="time" class="form-control" id="inputTime" />
                    </div>
                </div>

                <div class="form-group row">
                    <label for="releaseDate" class="col-sm-2 col-form-label">Release date</label>
                    <div class="col-sm-10">
                        <input type="date" class="form-control" id="InputDate" />
                    </div>
                </div>

                <div class="form-group row">
                    <label for="rating" class="col-sm-2 col-form-label">Age rating</label>
                    <div class="col-sm-10">
                        <select class="form-control" id="rating">
                            <option value="AL">(AL) - Alle Leeftijden</option>
                            <option value="6">(6) - Mogelijk Schadelijk Tot 6 Jaar</option>
                            <option value="9">(9) - Mogelijk Schadelijk Tot 9 Jaar</option>
                            <option value="12">(12) - Mogelijk Schadelijk Tot 12 Jaar</option>
                            <option value="14">(14) - Mogelijk Schadelijk Tot 14 Jaar</option>
                            <option value="16">(16) - Mogelijk Schadelijk Tot 16 Jaar</option>
                            <option value="18">(18) - Mogelijk Schadelijk Tot 18 Jaar</option>
                        </select>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-2">Kijkwijzers</div>
                    <div class="col-sm-10">
                        <div class="form-check" id="Kw">
                            <input type="checkbox" class="form-check-input" id="Kw-violence" />
                            <label for="kw-violence" class="form-check-label">Violence</label>
                        </div>

                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="kw-angst" name="kw-angst" />
                            <label for="kw-angst" class="form-check-label">Fear</label>
                        </div>

                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="kw-sex" name="kw-sex" />
                            <label for="kw-sex" class="form-check-label">Sex</label>
                        </div>

                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="kw-discrimination"
                                name="kw-discrimination" />
                            <label for="kw-discrimination" class="form-check-label">Discrimination</label>
                        </div>

                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="kw-drugs" name="kw-drugs" />
                            <label for="kw-drugs" class="form-check-label">Drugs- and/or
                                alcohol use</label>
                        </div>

                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="kw-strongLanguage"
                                name="kw-strongLanguage" />
                            <label for="kw-strongLanguage" class="form-check-label">Strong language</label>
                        </div>
                    </div>
                </div>


                <div class="form-group row">
                    <label for="language" class="col-sm-2 col-form-label">Language</label>
                    <div class="col-sm-10">
                        <select class="form-control" id="language">
                            <option value="lang-dutch">Dutch</option>
                            <option value="lang-english">English</option>
                        </select>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="genre" class="col-sm-2 col-form-label">Genre</label>
                    <div class="col-sm-10">
                        <select class="form-control" id="genre">
                            <option value="action">Action</option>
                            <option value="adventure">Adventure</option>
                            <option value="comedy">Comedy</option>
                            <option value="thriller">Thriller</option>
                            <option value="sci-fi">Sci-fi</option>
                        </select>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="description" class="col-sm-2 col-form-label">Description</label>
                    <div class="col-sm-10">
                        <textarea type="text" class="form-control" id="description"
                            placeholder="Korte beschrijving film"></textarea>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-2">Subtitles</div>
                    <div class="col-sm-10">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="su-dutch" name="sub-dutch">
                            <label for="sub-dutch" class="form-check-label">Nederlands</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="sub-english" name="sub-english">
                            <label for="sub-english" class="form-check-label">Engels</label>
                        </div>
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary" id="Submit">Save</button>
                    </div>
                </div>
            </form>
        </main>

        <footer>
            <div class="row">
                <div class="col">
                    <div class="jumbotron jumbotron-fluid text-center jumbotron-footer">
                        <div class="container">
                            <h4 class="display-4 text-white">Join the fleet</h4>
                            <p class="text-white">Would you like our crew to keep you updated on any news or changes?
                                <br>
                                Please leave your email and we'll stay in touch!
                            </p>
                            <form>
                                <input type="email" name="email" placeholder="Type email & hit enter" required />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <div class="row">
        <div class="col text-center text-white copyright">
            <p>Copyright 2020 SciFilms</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>