<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <title>Sci-films | contact</title>
</head>

<body>

    <div class="row">
        <div class="col text-center title">
            <a href="/index.html">
                <h1 id="h1-title">Sci-films</h1>
            </a>
        </div>
    </div>

    <div class="container-fixed">

        <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/library.html">Library</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/add-film.html">Add film</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/about.html">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/pages/contact.html">Contact <span
                                class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>

        <div class="row text-center">
            <div class="col">
                <h1>Contact</h1>
            </div>
        </div>

        <div class="row text-center" id="content">
            <div class="col">
                <h2>Beam me up Scotty</h2>
                <p>
                    Piqued your interest and looking to board the ship? <br>
                    Fill in your name, email and a password <br>
                    and we'll have our captain get in contact with you. <br>
                    He's more than willing to answer any questions or<br>
                    requests you might have!
                </p>
            </div>

            <div class="col">
                <form id="contact-form">
                    <h2>Contact form</h2>
                    <div class="form-row">
                        <div class="form-group col-5">
                            <input type="text" class="form-control" placeholder="First name" id="contact">
                        </div>
                        <div class="form-group col-5">
                            <input type="text" class="form-control" placeholder="Last name" id="contact">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-5">
                            <input type="email" class="form-control" placeholder="Email" id="contact">
                        </div>
                        <div class="form-group col-5">
                            <input type="password" class="form-control" placeholder="Password" id="contact">
                        </div>
                    </div>

                    <div>
                        <h5>What is it you seek?</h5>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-10">
                            <textarea type="text" class="form-control" id="InputText" placeholder="Ask away"></textarea>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-10">
                            <button type="submit" class="btn btn-primary" id="Submit">Submit</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>

        <footer>
            <div class="row">
                <div class="col">
                    <div class="jumbotron jumbotron-fluid text-center jumbotron-footer">
                        <div class="container">
                            <h4 class="display-4 text-white">Join the fleet</h4>
                            <p class="text-white">Would you like our crew to keep you updated on any news or changes?
                                <br>
                                Please leave your email and we'll stay in touch!
                            </p>
                            <form>
                                <input class="" type="email" name="email" placeholder="Type email & hit enter"
                                    required />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <div class="row">
        <div class="col text-center text-white copyright">
            <p>Copyright 2020 SciFilms</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>